events {
    worker_connections 1024; # default value
}

http {
    server {
        listen 80;
        listen [::]:80;
        server_name $SERVER_NAME;
        client_max_body_size 10m;


        location / {
            proxy_pass https://$PROXY_PASS_URL;

            # Transparent mode
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        
        location /health {
            return 200 'Healthy';
            add_header Content-Type text/plain;
        }
    }
}

stream {
    map $ssl_preread_server_name $proxy {
        $WELCOME_HOST backend-signed;
        $DEPLOYER_HOST backend-signed;
        default backend-self-signed;
    }

    upstream backend-signed {
        server localhost:443;
    }

    upstream backend-self-signed {
        server $PROXY_PASS_URL:443;
    }

    server {
        listen 3080;
        listen [::]:3080;
        proxy_pass $proxy;
        ssl_preread on;
    }
}
